HSLdevcom/jore4-robot/github-actions/run-rf-tests/action.yml
name: "E2E tests"
description: "Builds test environment and runs e2e tests"
inputs:
  test_suite_version:
    description: Which version of tests to use (docker image tag)
    required: false
    default: "latest"
  test_env:
    description:
      test environment name to select correct robot framework env variables
    required: false
    default: "localhost"
  browser:
    description: browser for running tests
    required: false
    default: "chromium"
  included_tag:
    description: Tag for which tests to run
    required: false
    default: "smoke"
  e2e_username:
    description: Email address for robot user
    required: true
  e2e_password:
    description: Password for robot user
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Robot tests in started environment
      # I have checked the code of this github action and haven't found anything malicous in it. (Tamas Pallos @ 7.6.2022)
      uses: nick-fields/retry@02a3f09f1566ff8b95fd3b7896b51296ac01e264
      with:
        timeout_minutes: 30
        max_attempts: 3
        shell: bash
        command: |
          # Get current date as a postfix for individual runs
          CURRENT_DATE=$(date +%s)

          # Create folder for reports
          mkdir -p "${{ github.workspace }}/reports/${CURRENT_DATE}"

          # Run tests
          docker run \
            --name "robot-tests" \
            --network="host" \
            hsldevcom/jore4-robot:${{ inputs.test_suite_version }} \
            bash -c "robot -v ENV:${{ inputs.test_env }} -v BROWSER:${{ inputs.browser }} -v PASSWORD:${{ inputs.e2e_password }} -v EMAIL:${{ inputs.e2e_username }} --include ${{ inputs.included_tag }} --outputdir /tests/output /tests"

          # Retrieve test results from docker container to the reports folder
          docker cp robot-tests:/tests/output/. "${{ github.workspace }}/reports/${CURRENT_DATE}/"

          # Cleanup test container
          docker rm --force robot-tests

HSLdevcom/jore4-robot/.github/workflows/run_rf_tests.yml
- name: run e2e smoke tests
  uses: ./github-actions/run-rf-tests
  with:
    test_suite_version: ci
    e2e_username: ${{ secrets.ROBOT_HSLID_EMAIL }}
    e2e_password: ${{ secrets.ROBOT_HSLID_PASSWORD }}