HSLdevcom/jore4-robot/.github/action/action.yml
name: "E2E tests"
description: "Builds test environment and runs e2e tests"
inputs:
  front_end_version:
    description: version of ui to use
    required: false
    default: "latest"
  test_env:
    description: test environment name to select correct robot framework env variables
    required: false
    default: "localhost"
  browser:
    description: browser for running tests
    required: false
    default: "chromium"
  included_tag:
    description: Tag for which tests to run
    required: false
    default: "smoke"

runs:
  using: "composite"
  steps:
    - name: Setup e2e cluster with the remote script
      run: "curl https://raw.githubusercontent.com/HSLdevcom/jore4-flux/e2e/remotecluster.sh | bash"
      shell: bash

    - name: Verify that application is up and running
      run: |
        for i in {1..20}; do
          curl --fail http://localhost:8000 --output /dev/null --silent && break
          sleep 5
          echo $i
        done
      shell: bash

    - name: Run Robot tests in started environment
      run: |
        docker run --name "robot-tests"\
          --network="host" \
            hsldevcom/jore4-robot:latest \
              bash -c "robot -v ENV:${{ inputs.test_env }} -v BROWSER:${{ inputs.browser }} --include ${{ inputs.included_tag }} --nostatusrc --outputdir /tests/output /tests"
      shell: bash

HSLdevcom/jore4-robot/.github/workflows/robot_test_env.yml
- name: run e2e smoke tests
  id: tests
  uses: HSLdevcom/jore4-robot/.github/action@main
  with:
    test_env: test